<<<<<<<<<============================================================>>>>>>>>>
被测区域为：A-1媒体内容管理-->网管系统
被测区域的链接数为：12
HttpWatch版本号为：7.0.23
测试用IE版本为：8.0
=====================================================================
加载测试页面的总时间(secs)：13.285
接收到的所有HTTP包体数据大小(bytes):1194094
HTTP压缩包大小(bytes):0
数据交换次数:519
错误数:1
=====================================================================
8 URL(s) 造成了 404 Not Found的错误：
ErrorLinks-> http://192.168.8.27:8081/js46/jetsenclient/themes/jsnet/images/bg-title.gif
ErrorLinks-> http://192.168.8.27:8081/js46/jetsenclient/javascript/js_grid_s.js
